{
  "name": "appele",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^6.0.0",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "electron-winstaller": "^4.0.0"
  }
}
